<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body onload="init();">

	<div id="upper-half">
		<div id="timer">0:00.000</div>
		<div id="scramble"></div>
		<br>
		<div id="averages">
			Ao5: <span id="ao5">-</span><br>
			Ao12: <span id="ao12">-</span>
		</div>
	</div>
	
	<div id="lower-half">
		<div id="left" class="hand-indicator"></div>
		<div id="right" class="hand-indicator"></div>
	</div>

</body>
</html>